@tailwind base;
@tailwind components;
@tailwind utilities;


h1,
h2,
h3,
h4,
h5,
h6 {}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #80C4E9;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF7F3E;
}
 

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
}

.card-wrapper {
  position: relative;
}
.card-item {
  width: 350px;
  height: 430px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.card-item:hover .card-image:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%);
}
.card-item:hover .card-image img {
  transform: scale(1.03);
}
.card-item .card-image {
  width: 100%;
  height: 100%;
  overflow: hiddden;
  position: relative;
}
.card-item .card-image:after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  background: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 72%, rgba(0, 0, 0, 0.9) 100%);
}
.card-item .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.card-item .card-content {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 20px;
}
.card-item .card-content .card-tags {
  padding: 10px 20px;
  background-color: #ff099f;
  border-radius: 100px;
  color: #fff;
  font-size: 12px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  letter-spacing: 0.6px;
}
.card-item .card-content .card-title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  line-height: 1.4;
}
.card-item .card-content .card-footer {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 14px;
  color: #fff;
}
.card-item .card-content .card-footer .card-user {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.card-item .card-content .card-footer .card-user-img {
  width: 36px;
  height: 36px;
  min-width: 36px;
  max-width: 36px;
  overflow: hidden;
  border-radius: 100px;
}
.card-item .card-content .card-footer .card-user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-item .card-content .card-footer .card-time,
.card-item .card-content .card-footer .card-comment {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.card-item .card-content .card-footer .card-time .icon,
.card-item .card-content .card-footer .card-comment .icon {
  color: #e1a00f;
}